<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_jacket_icon_126679"
            android:title="@string/menu_productos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_sewing_machine_icon_151656"
            android:title="@string/menu_servicios" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_info_about_information_icon_132735"
            android:title="@string/menu_sucursales" />
    </group>
</menu>