<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconLoading"
            android:layout_width="221dp"
            android:layout_height="275dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="600px"
            tools:srcCompat="@drawable/catalogohombre2" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="176dp"
            android:layout_height="58dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textSize="13pt" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>