<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reto4.vista.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dorado"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:background="@color/dorado"
            android:backgroundTint="@color/dorado" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:background="@color/dorado"
            android:backgroundTint="@color/dorado">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progressBar"
                android:layout_width="66dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/loading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="TextView"
                android:textSize="13pt" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>