<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dorado"
    tools:context="com.example.reto4.vista.InicioFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleMain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dorado"
            android:text="BIENVENIDO A KELDA"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/background2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:layout_marginLeft="100px"
            android:foreground="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"

            android:src="@drawable/imagen_main" />

        <TextView
            android:id="@+id/textMain2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="100px"

            android:lines="6"
            android:text="En Kelda encontrarás\n las últimas novedades\n en \n CHAQUETAS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15pt" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>