<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0178AE"
    tools:context=".vista.sucursales.SucursalesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider6a"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/texto0p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sección Sucursales"
                    android:textAlignment="center"
                    android:textSize="34sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider6b"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/texto1sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="\tCC Unicentro de Occidente\n\tCarrera 111C #86 - 74 "
                        android:textAlignment="viewStart"
                        android:textColor="#0B0300"
                        android:textDirection="ltr"
                        android:textSize="24sp"
                        android:typeface="serif" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider6c"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/texto2p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="\tCC Metrópolis\n\tAvenida 68 # 75A - 50"
                        android:textAlignment="textStart"
                        android:textColor="#070200"
                        android:textSize="24sp"
                        android:typeface="serif" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider6d"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/texto3p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="\tSede Teusaquillo \n\tCalle 19 # 69-79"
                        android:textAlignment="textStart"
                        android:textColor="#070000"
                        android:textSize="24sp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider6e"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="200dp"
                android:layout_height="200dp">


                <ScrollView
                    android:layout_width="368dp"
                    android:layout_height="368dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <org.osmdroid.views.MapView
                            android:id="@+id/mapView"
                            android:layout_width="368dp"
                            android:layout_height="368dp" />
                    </LinearLayout>
                </ScrollView>

            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>