<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMain" >




    <TextView
        android:id="@+id/titleMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"

        android:text="BIENVENIDO A KELDA"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/dorado"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMain2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90px"
        android:background="@color/dorado"
        android:lines="7"
        android:text="En esta aplicación\n encontrarás\n las últimas novedades\n del mundo de las\n CHAQUETAS\n KELDA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20pt" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>