<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Red"
    tools:context=".Vista.Fragment_ShoppingCar">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/servTit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:fontFamily="@font/cooper"
        android:text="CARRITO DE COMPRAS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Red"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/viewShopping"
        android:layout_width="wrap_content"
        android:layout_height="644dp"
        android:layout_marginTop="100px" />

    <Button
        android:id="@+id/finalizarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Finalizar Compra" />


</FrameLayout>