<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Fragment_Servicios">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider1a"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/texto0p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aldrich"
                    android:text="NUESTROS SERVICIOS"
                    android:textAlignment="center"
                    android:textColor="#700404"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider1b"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagen4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/texto1sp"
                        android:layout_width="271dp"
                        android:layout_height="115dp"
                        android:fontFamily="@font/acme"
                        android:text="Opción 1. Trae tu diseño y nosotros nos encargamos de hacerlo realidad."
                        android:textAlignment="center"
                        android:textColor="#0B0300"
                        android:textDirection="ltr"
                        android:textSize="24sp"
                        android:typeface="serif" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider1c"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagen5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/texto2p"
                        android:layout_width="267dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/acme"
                        android:text="Opción 2. Elige uno de nuestros diseños y personalizalo."
                        android:textAlignment="center"
                        android:textColor="#070200"
                        android:textSize="24sp"
                        android:typeface="serif" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider1d"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagen6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/texto3p"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/acme"
                        android:text="Opción 3. Brindamos servicio de lavandería utilizando productos que cuidan todo tipo de tela. Tus prendas se verán como nuevas."
                        android:textAlignment="center"
                        android:textColor="#070000"
                        android:textSize="24sp" />
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider1e"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="196dp">

                <ImageView
                    android:id="@+id/imagenfinal2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/tch" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</FrameLayout>