<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productos.ProductosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider6a"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/texto0p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_productos"
                    android:textAlignment="center"
                    android:textSize="34sp" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

//--
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagenP1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Niños"
                        app:srcCompat="@drawable/catalogninos3" />

                    <View
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="272dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/NameP1"
                                android:layout_width="204dp"
                                android:layout_height="wrap_content"
                                android:text="Nombre producto1"
                                android:textAlignment="textStart"
                                android:textColor="#070200"
                                android:textSize="21sp"
                                android:typeface="normal" />

                            <Space
                                android:layout_width="63dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageCartP1"
                                android:layout_width="102dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/DescP1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Descripcion producto 2"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ValueP1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Valor:\t$ 000000"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

//---2
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagenP2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Niños"
                        app:srcCompat="@drawable/catalogninos1" />

                    <View
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="272dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/NameP2"
                                android:layout_width="204dp"
                                android:layout_height="wrap_content"
                                android:text="Nombre producto1"
                                android:textAlignment="textStart"
                                android:textColor="#070200"
                                android:textSize="21sp"
                                android:typeface="normal" />

                            <Space
                                android:layout_width="63dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageCartP2"
                                android:layout_width="102dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/DescP2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Descripcion producto 2"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ValueP2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Valor:\t$ 000000"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            //--3

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagenP3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Niños"
                        app:srcCompat="@drawable/catalogmujer3" />

                    <View
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="272dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/NameP3"
                                android:layout_width="204dp"
                                android:layout_height="wrap_content"
                                android:text="Nombre producto1"
                                android:textAlignment="textStart"
                                android:textColor="#070200"
                                android:textSize="21sp"
                                android:typeface="normal" />

                            <Space
                                android:layout_width="63dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageCartP3"
                                android:layout_width="102dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/DescP3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Descripcion producto 2"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ValueP3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Valor:\t$ 000000"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

            //--4
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagenP4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Niños"
                        app:srcCompat="@drawable/catalogohombre3" />

                    <View
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="272dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/NameP4"
                                android:layout_width="204dp"
                                android:layout_height="wrap_content"
                                android:text="Nombre producto1"
                                android:textAlignment="textStart"
                                android:textColor="#070200"
                                android:textSize="21sp"
                                android:typeface="normal" />

                            <Space
                                android:layout_width="63dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageCartP4"
                                android:layout_width="102dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/DescP4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Descripcion producto 2"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ValueP4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Valor:\t$ 000000"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

//--5
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagenP5"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Niños"
                        app:srcCompat="@drawable/catalogohombre2" />

                    <View
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="272dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/NameP5"
                                android:layout_width="204dp"
                                android:layout_height="wrap_content"
                                android:text="Nombre producto1"
                                android:textAlignment="textStart"
                                android:textColor="#070200"
                                android:textSize="21sp"
                                android:typeface="normal" />

                            <Space
                                android:layout_width="63dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/imageCartP5"
                                android:layout_width="102dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                app:srcCompat="@drawable/ic_baseline_star_outline_24" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/DescP5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Descripcion producto 2"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                        <TextView
                            android:id="@+id/ValueP5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Valor:\t$ 000000"
                            android:textAlignment="textStart"
                            android:textColor="#070200"
                            android:textSize="16sp"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="?android:attr/listDivider" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>